{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial Bold;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f1\fs28\lang1036 POLITIQUE DE CONFIDENTIALIT\'c9 — LEGWAN\f0\fs22\par
\pard\sa200\sl276\slmult1\b\fs20 En vigueur \`a compter du 1er janvier 2026\b0\fs18\par

\pard\sa200\sl276\slmult1\b\fs20 1. QUI SOMMES-NOUS ?\b0\fs18\par
Legwan est un logiciel de gestion commerciale (point de vente, stocks, rapports) con\c231u pour les petites et moyennes boutiques. Il est d\'e9velopp\'e9 et distribu\'e9 sous la marque Legwan.\par

\pard\sa200\sl276\slmult1\b\fs20 2. DONN\'c9ES COLLECT\'c9ES\b0\fs18\par
Le logiciel collecte et stocke les donn\'e9es suivantes :\par
- Informations sur la boutique (nom, adresse, t\'e9l\'e9phone)\par
- Produits, stocks et prix\par
- Historique des ventes et transactions\par
- Mouvements de stock et fournisseurs\par
- Cl\^otures de caisse\par
- Informations sur les utilisateurs (pr\'e9nom, nom, r\^ole, code PIN chiffr\'e9)\par
Aucune donn\'e9e bancaire ou de carte de cr\'e9dit n'est collect\'e9e.\par

\pard\sa200\sl276\slmult1\b\fs20 3. UTILISATION DES DONN\'c9ES\b0\fs18\par
Vos donn\'e9es sont utilis\'e9es exclusivement pour :\par
- Le fonctionnement du logiciel (ventes, stocks, rapports)\par
- La synchronisation entre appareils via Firebase (Google)\par
- La g\'e9n\'e9ration de rapports et statistiques locaux\par
Vos donn\'e9es ne sont jamais vendues \`a des tiers.\par

\pard\sa200\sl276\slmult1\b\fs20 4. STOCKAGE ET S\'c9CURIT\'c9\b0\fs18\par
Les donn\'e9es sont stock\'e9es dans Firebase Firestore (Google Cloud) avec chiffrement en transit (TLS) et au repos. Les codes PIN sont hach\'e9s avec SHA-256 avant stockage. L'acc\`es est s\'e9curis\'e9 par authentification anonyme Firebase li\'e9e \`a votre appareil.\par

\pard\sa200\sl276\slmult1\b\fs20 5. DROITS DE L'UTILISATEUR\b0\fs18\par
Vous pouvez \`a tout moment :\par
- Exporter vos donn\'e9es (CSV, PDF depuis les rapports)\par
- Modifier les informations de votre boutique\par
- Supprimer votre compte et vos donn\'e9es en contactant le support\par

\pard\sa200\sl276\slmult1\b\fs20 6. PARTAGE DES DONN\'c9ES\b0\fs18\par
Vos donn\'e9es ne sont accessible que depuis votre appareil via votre identifiant boutique unique. Aucun partage avec des tiers n'est effectu\'e9, sauf obligation l\'e9gale.\par

\pard\sa200\sl276\slmult1\b\fs20 7. MODIFICATIONS\b0\fs18\par
Cette politique peut \^etre mise \`a jour. Vous serez notifi\'e9 lors de la prochaine ouverture du logiciel.\par

\pard\sa200\sl276\slmult1\b\fs20 8. CONTACT\b0\fs18\par
Pour toute question relative \`a vos donn\'e9es : support@legwan.cm\par
}
