{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa160\sl280\slmult1\b\fs26\lang1036 POLITIQUE DE CONFIDENTIALIT\'c9 \emdash  LEGWAN\b0\fs20\par
Version 1.0 \emdash  En vigueur depuis le 1er janvier 2026\par
\par

\b\fs22 1. Pr\'e9sentation\b0\fs20\par
Legwan est un logiciel de gestion de boutique (caisse, stocks, rapports) destin\'e9 aux commer\c231ants. En utilisant ce logiciel, vous acceptez les conditions d\'e9crites dans cette politique.\par
\par

\b\fs22 2. Donn\'e9es enregistr\'e9es\b0\fs20\par
Legwan enregistre uniquement les informations n\'e9cessaires au fonctionnement de votre boutique :\par
\bullet  Informations de la boutique : nom, adresse, t\'e9l\'e9phone\par
\bullet  Produits : d\'e9signation, prix, stock\par
\bullet  Ventes et transactions\par
\bullet  Mouvements de stock\par
\bullet  Fournisseurs\par
\bullet  Cl\^otures de caisse\par
\bullet  Comptes utilisateurs : nom, r\^ole, code PIN (chiffr\'e9, non lisible)\par
Aucune donn\'e9e bancaire ni de paiement n\rquote est collect\'e9e.\par
\par

\b\fs22 3. Utilisation des donn\'e9es\b0\fs20\par
Vos donn\'e9es servent exclusivement \`a :\par
\bullet  Faire fonctionner le logiciel (ventes, stocks, rapports)\par
\bullet  Synchroniser vos donn\'e9es entre appareils via les serveurs de Google (Firebase)\par
Legwan ne vend pas vos donn\'e9es et n\rquote y acc\`ede pas \`a des fins commerciales. Vos donn\'e9es vous appartiennent.\par
\par

\b\fs22 4. S\'e9curit\'e9\b0\fs20\par
Vos donn\'e9es sont h\'e9berg\'e9es sur Firebase (Google Cloud), avec chiffrement en transit et au repos. Les codes PIN sont hach\'e9s de mani\`ere irr\'e9versible. Chaque boutique dispose de son propre espace de donn\'e9es isol\'e9.\par
\par

\b\fs22 5. Vos droits\b0\fs20\par
Vous pouvez \`a tout moment :\par
\bullet  Consulter vos donn\'e9es depuis le logiciel\par
\bullet  Modifier vos informations dans les param\`etres\par
\bullet  Exporter vos donn\'e9es (CSV, PDF)\par
\bullet  Demander la suppression de vos donn\'e9es\par
Pour toute demande : support@legwan.cm\par
\par

\b\fs22 6. Mises \`a jour de cette politique\b0\fs20\par
Cette politique peut \'e9voluer. En cas de modification, vous serez invit\'e9 \`a l\rquote accepter \`a nouveau lors de l\rquote ouverture du logiciel.\par
}
